@import url("https://fonts.googleapis.com/css2?family=Qahiri&display=swap"); /* font-family: 'Qahiri', sans-serif; */
@import url("https://fonts.googleapis.com/css2?family=Irish+Grover&display=swap"); /* font-family: 'Irish Grover', cursive; */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}

body {
    font-family: "Irish Grover", cursive;
    overflow-x: hidden;
}

/* HEADER */
header {
    height: 75px;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #1b1a17;
    position: fixed;
    z-index: 10;
}

.logo {
    font-family: "Irish Grover", cursive;
    font-size: 32px;
    color: #f0e3ca;
}

nav {
    width: 35%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

nav li {
    list-style: none;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

nav li a {
    text-decoration: none;
    color: rgb(240, 227, 202);
    font-size: 20px;
    font-family: "Irish Grover", cursive;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.2s;
}

nav li a:hover {
    font-size: 25px;
}

nav li a:active {
    background-color: rgb(61, 61, 61);
}

.burger {
    display: none;
    transition: 0.5s;
}

.burger:hover {
    transform: scale(1.15);
    cursor: pointer;
}

.burger div {
    background-color: white;
    height: 3px;
    width: 35px;
    margin: 5px;
    border-radius: 5px;
}

@media screen and (max-width: 800px) {
    .burger {
        display: block;
    }
    nav {
        background-color: rgb(27, 26, 23);
        position: absolute;
        top: 75px;
        right: -50%;
        width: 50%;
        height: calc(100vh - 75px);
        flex-direction: column;
        transition: 0.5s;
    }
}

/* LANDING IMAGE */
.landing-image-container {
    position: relative;
    height: 100vh;
    width: 100%;
    background-image: url(../img/landing.jpg);
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}
.landing-image-container h2 {
    font-size: 90px;
    color: rgb(240, 227, 202);
    z-index: 2;
}
.landing-image-container::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.4);
}

/* GALLERY */
.gallery-container {
    height: 80vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ff8303;
    border-top: 10px solid rgb(240, 227, 202);
    border-bottom: 10px solid rgb(240, 227, 202);
}

.gallery-container > div {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.gallery-container img {
    width: 95%;
    box-shadow: 0px 0px 10px black;
    margin: 5px 0px;
}

.image-23-container,
.image-56-container {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#image1,
#image4 {
    width: 86%;
}

/*Gallery modal*/
#gallery-modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    background-color: rgb(0, 0, 0); /* Fallback color */
    background-color: rgba(0, 0, 0, 0.9); /* Black w/ opacity */
    justify-content: center;
    align-items: center;
}
#image-section {
    display: flex;
    flex-direction: row;
}

.thumbnail {
    height: 16.65%;
    border-bottom: 7px solid #ff8303;
    object-fit: cover;
    cursor: pointer;
}

#thumbnails-wrapper {
    display: flex;
    flex-direction: column;
    width: 10%;
    height: 75vh;
    padding-right: 10px;
}

#main-image {
    width: 100%;
    height: 75vh;
    object-fit: cover;
    border: 5px solid #ff8303;
}

.main-image-wrapper {
    width: 60%;
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative;
    height: 75vh;
}

#prev-btn,
#next-btn {
    font-size: 70px;
    position: absolute;
    top: 40%;
    background-color: #ff8303;
    padding: 10px;
    cursor: pointer;
    transition: 0.5s;
}

#prev-btn:hover,
#next-btn:hover,
#close-btn:hover {
    background-color: black;
    color: #ff8303;
}

#prev-btn {
    left: 0;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

#next-btn {
    right: 0;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}

#close-btn {
    position: absolute;
    top: 0;
    right: 0;
    color: black;
    background-color: #ff8303;
    padding: 10px;
    cursor: pointer;
    transition: 0.5s;
    border-bottom-left-radius: 5px;
}

/* PARALLAX */
.parallax {
    height: 35vh;
    background-image: url(../img/pexels-rodnae-productions-5738215.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
}

/* CARDS */
.card-container {
    height: 70vh;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #ff8303;
    border-top: 10px solid rgb(240, 227, 202);
}

.card {
    height: 75%;
    width: 20%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(240, 227, 202);
    border-radius: 10px;
    box-shadow: 0px 0px 10px black;
}

.card img {
    height: 50%;
    border: 5px solid #a35709;
}

.card div {
    height: 50%;
}
.card-text {
    font-size: 25px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.card-text p {
    transition: 0.5s;
    cursor: pointer;
}

.card-text p:hover {
    transform: scale(1.15);
}
/* CARD MODAL */
.card-modal-wrapper {
    height: 100vh;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 4;
    display: none;
    justify-content: center;
    align-items: center;
}

.card-modal {
    height: 50%;
    width: 50%;
    background-color: white;
    border-radius: 10px;
}

.modal-header {
    height: 10%;
    width: 100%;
    border-bottom: 1px solid black;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.modal-header span {
    height: 50px;
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.card-modal-content {
    height: 90%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#img-wrapper,
#info-wrapper {
    height: 100%;
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal-img {
    width: 70%;
    object-fit: cover;
}

#info-wrapper {
    flex-direction: column;
}

#info-wrapper h2 {
    height: 50%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
}

#info-wrapper p {
    height: 50%;
    width: 100%;
    font-size: 20px;
    margin: 20px;
}
/* FOOTER */
footer {
    color: rgb(240, 227, 202);
    background-color: #1b1a17;
    height: 40vh;
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
}
.footer-text {
    display: flex;
    flex-direction: row;
}
.contact-info-container {
    width: 33%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.contact-info-container h2 {
    font-size: 40px;
}
.contact {
    padding: 10px;
    display: flex;
    flex-direction: column;
}
.Opening-hours-container {
    width: 33%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 20px;
}
.Opening-hours-container h1 {
    font-size: 60px;
}
.Opening-hours-container h2 {
    border-bottom: 3px solid rgb(240, 227, 202);
    padding-bottom: 6px;
}
.hour-container {
    display: flex;
    flex-direction: column;
    padding-top: 6px;
    justify-content: center;
    align-items: center;
}
.media-container {
    font-size: 30px;
    display: flex;
    flex-direction: row;
    width: 20%;
}
.media-container p {
    padding: 10px;
}
.media-container a {
    color: #ff8303;
}
.media-container a:hover {
    color: #f3a75c;
}
